{
  "clangd.arguments": [
    // Don't automatically add missing headers
    "--header-insertion=never"
  ],

  // Don't immediately pester the user on open of the project
  "cmake.configureOnOpen": false,
  // Don't focusing CMake logs on changes
  "cmake.revealLog": "never",
  // Don't clutter the statusbar
  "cmake.useProjectStatusView": true,

  // Make Prettier the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,

  // Ensure files have the correct language association
  "files.associations": {
    ".clang-format": "yaml",
    ".clang-tidy": "yaml",
    ".clangd": "yaml",
    "*.c": "c",
    "*.h": "c"
  },

  // Exclude targets from being watched for changes
  "files.watcherExclude": {
    "**/builddir/**": true
  },

  // Associate YAML schemas with targets
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "${workspaceFolder}/.github/workflows/*.yml"
    ]
  },

  // Per-language settings
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
