// SPDX-License-Identifier: ISC
{
  "clang-tidy.buildPath": "builddir",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    ".clang-format": "yaml",
    ".clang-tidy": "yaml",
    ".clangd": "yaml",
    "*.c": "c",
    "*.h": "c"
  },
  "files.watcherExclude": {
    "**/builddir/**": true
  },
  "mesonbuild.buildFolder": "builddir",
  "prettier.useEditorConfig": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "${workspaceFolder}/.github/workflows/*.yaml"
    ]
  },
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    // Set 'editor.tabSize' to prevent seeing VSCode default to 8-column tabs
    // before loading the editorconfig rules.
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
